{
  "manifest_version": 3,
  "name": "FloodLang",
  "version": "0.1.1",
  "permissions": ["storage"],
  "host_permissions": ["https://translation.googleapis.com/*"],
  "action": {
    "default_popup": "src/popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["dist/content.js"],
      "css": ["src/content/content.css"]
    }
  ],
  "background": {
    "scripts": ["src/background/index.js"],
    "type": "module"
  }
}
